*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.register{
	width: 400px;
	margin: 50px auto;
	background: #f26e01;
}
.form-elements{
	margin: auto;
	width: 350px;
}
.form-elements h2{
	text-align: center;
	color: #fff;
	padding-top: 10px;
}
.form-elements label{
	display: block;
	font-size: 17px;
	font-weight: bold;
	color: #fff;
	padding: 10px 0 5px 0;
}
.form-elements input{
	width: 100%;
	height: 40px;
}
#submit{
	display: block;
	margin: 10px 0 20px 0;
	width: 100%;
	height: 40px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
.form-elements .text{
	padding: 10px 0 20px 0;
}
.text a{
	color: #fff;
	text-decoration: none;
}
.success-message{
	margin: 100px auto;
	border: 1px solid black;
	width: 400px;
	height: 300px;
}
.success-message p{
	text-align: center;
	margin: 100px auto;
}
.post-element{
	margin: auto;
	width: 400px;
}
.post-element label{
	display: block;
	font-size: 20px;
	font-weight: bold;
}
.post-element input{
	margin: 10px 0 10px 0;
	height: 40px;
	font-size: 19px;
	width: 100%;
	border: 1px solid black;
}
.post-element textarea{
	width: 100%;
	resize: none;
}
.post-element #post{
	display: block;
	background: #f26e01;
	color: #fff;
	border: none;
	width: 100%;
	height: 40px;
	font-size: 20px;
	font-weight: bold;
	margin: 10px 0 10px 0;
}

#logo{
	margin-left: 10px;
	width: 7%;
	height: 7%;
	object-fit: contain;
}
.header-section{
	background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url("../img/img3.jpg");
	background-position: center;
	height: 500px;
	position: relative;
	margin-top: 20px;
/*	border-bottom-left-radius: 70px;*/
}
.container{
	width: 100%;
	margin:0 auto;
	
}
#brand{
	position: relative;
	top: 10px;
	
}
#menu-icon{
	display: none;
}
.navbar-nav{
	display: inline;
	list-style-type: none;
	margin-left: 10%;

}
.nav-item{
	display: inline;
}
.nav-link{
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color: black;
}
.login{
	display: inline;
	margin-left: 30%;
}
#sign{
	background: #f26e01;
	color: white;
	font-weight: bold;
	border-radius: 20px;
}
.text-section{
	margin: auto;
	position: absolute;
	top: 35%;
	left: 40%;
}
.text-section h1{
	font-size: 40px;
	color: white;
	font-weight: bolder;

}
.text-section p{
	margin-top: 30px;
	font-size: 20px;
	color: white;
	text-align: center;
}
.text-section #start{
	margin: 20px auto;
	padding: 10px;
	border-radius: 20px;
	background: transparent;
	border: none;
	color: white;
	font-weight: bold;
	font-size: 20px;
}
#learn{
	border-radius: 20px;
	padding: 10px;
	border: 1px solid white;
	background:#f26e01;
	color: white;
	font-weight: bold;
}
.design{
	text-align: center;
	margin: 100px 0 100px 0;
}
.flex-design{
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
}
.flex-1{
	display: flex;
	flex-direction: column;
	width:40%;
	margin-left: 40px;
}
.flex-1 p{
	margin: 10px 0 40px 0;
}
.flex-2{
	display: flex;
	flex-direction: column;
	width: 40%;
	margin-right: 150px;
	/*background-image: url("../img/illustration-editor-mobile.svg");
	background-repeat: no-repeat;
	background-position: right;*/
}
.flex-2 img{
	width: 100%;
	height: 300px;
	object-fit: contain;
}
.phone-flex{
	display: flex;
	flex-direction: row;
	margin-top: 100px;
	width: 100%;
	height: 300px;
	background: hsl(237, 17%, 21%);
	border-bottom-left-radius: 70px;
	border-top-right-radius: 70px;
}
.phone-flex-1{
	display: flex;
	flex-direction: column;
	width: 40%;
	background-image: url("../img/bg-pattern-circles.svg");
	background-repeat: no-repeat;
	background-position: right;
	background-size: cover;
}
.phone-flex-1 img{
	height: 400px;
	margin-top: -50px;
	object-fit: contain;
}
.phone-flex-2{
	width: 40%;
	color: white;
	margin-left: -20px;
}
.phone-flex-2 h2{
	margin-top: 70px;
}
.phone-flex-2 p{
	margin-top: 10px;
}
.laptop{
	text-align: center;
	margin-top: 50px;
}
.laptop-flex{
	display: flex;
	flex-direction: row;
	margin-top: 20px;
	width: 100%;
}
.laptop-flex-1{
	flex-direction: column;
	width: 50%;
	margin: 60px 0 0 20px;
}
.laptop-flex-1 h3{
	margin-bottom: 20px;
}
.laptop-flex-1 p{
	margin-bottom: 30px;
}
/*.laptop-flex-1 img{
	height: 400px;
	object-fit: contain;
}*/
.laptop-flex-2{
	margin-top: 60px;
}
.laptop-flex-2 h3{
	margin-bottom: 20px;
}
.laptop-flex-2 p{
	margin-bottom: 30px;
}
.mobile-laptop{
	display: none;
}
/*footer section*/
.footer{
background:hsl(237, 17%, 21%);
border-top-right-radius: 70px;
display: flex;
flex-direction: row;
width: 100%;
}
.footer-flex-1,.footer-flex-2,.footer-flex-3,.footer-flex-4{
display: flex;
flex-direction: column;
width: 20%;
}
#blog{
	margin-left: 50%;
	font-size: 30px;
	margin-top: 20%;
}

.footer ul{
	margin-top: 30px;
	list-style-type: none;
}
.footer li{
	margin-left: 110px;
	margin-bottom: 10px;
}
.footer a{
	text-decoration: none;
	color: white;
}
.footer a:hover{
	text-decoration: underline;
}
#footer-logo{
	width: 100%;
	height: 100px;
	object-fit: contain;
}
/*mobile menu*/
@media screen and (max-width: 413px){
.navbar-nav,.login{
		display: none;
	}
	#brand{
		margin-left: 0;
	}
	#menu-icon{
		display: inline;
		position: relative;
		left: 50%;	
	}
	.text-section{
		/*margin-left:20px;*/
		position: relative;
		top: 0;
		left:0px;
		width: 100%;
	}
	.text-section h1{
		text-align: center;
		font-weight: 500;
	}
	.design{
		width: 60%;
		margin-left: 30px;
	}
	.flex-design{
		display: flex;
		flex-direction: column-reverse;
		width: 100%;
		margin-left: 50px;
	}
	.flex-1{
		width: 90%;
		margin-left: -10px;
		margin-bottom: 20px;
	}
	.flex-2{
		width: 100%;
		margin-left: -60px;
	}
	.phone-flex{
		display: flex;
		flex-direction: column;
		height: 550px;
	}
	.phone-flex-1{
		width: 100%;
	}
	.phone-flex-1 img{
		margin-top: -150px;
	}
	.phone-flex-2{
		width: 100%;
		/*margin-left: 50px;*/
	}
	.phone-flex-2 h2{
		text-align: center;
		font-size: 28px;
	}
	.phone-flex-2 p{
		text-align: center;
		font-size: 17px;
	}
	.laptop-flex{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.laptop-flex-1{
		width: 100%;
		margin-left: 100px;
	}
	.laptop-flex-1 img{
		width: 100%;
	}
	.laptop-flex-2{
		width: 100%;
		margin-left: 50px;
	}
	.footer{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.footer-flex-1,.footer-flex-2,.footer-flex-3,.footer-flex-4{
		width: 100%;
	}
	.footer li{
		width: 100%;
		margin-left: 47%;
	}
	#blog{
		margin-left: 47%;
	}
	

}
@media screen and (max-width: 450px){
	.navbar-nav,.login{
		display: none;
	}
	#brand{
		margin-left: 0;
	}
	#menu-icon{
		display: inline;
		position: relative;
		left: 50%;	
	}
	.text-section{
		margin-left:20px;
		position: absolute;
		left:0px;
		top: 140px;
		width: 60%;
	}
	#start{
		margin-left: 20px;
	}
	.text-section h1{
		text-align: center;
		font-weight: 500;
		font-size: 25px;
	}
	.design{
		width: 60%;
		margin-left: 30px;
	}
	.flex-design{
		display: flex;
		flex-direction: column-reverse;
		width: 100%;
		margin-left: 50px;
	}
	.flex-1{
		width: 90%;
		margin-left: 0px;
		margin-bottom: 20px;
	}
	.flex-2{
		width: 100%;
		margin-left: -60px;
	}
	.phone-flex{
		display: flex;
		flex-direction: column;
		height: 550px;
	}
	.phone-flex-1{
		width: 100%;
	}
	.phone-flex-1 img{
		margin-top: -150px;
	}
	.phone-flex-2{
		width: 100%;
		/*margin-left: 50px;*/
	}
	.phone-flex-2 h2{
		text-align: center;
		font-size: 28px;
	}
	.phone-flex-2 p{
		text-align: center;
		font-size: 17px;
	}
	.laptop-flex{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.laptop-flex-1{
		width: 100%;
		margin-left: 100px;
	}
	.laptop-flex-1 img{
		width: 100%;
	}
	.laptop-flex-2{
		width: 100%;
		margin-left: 50px;
	}
	.footer{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.footer-flex-1,.footer-flex-2,.footer-flex-3,.footer-flex-4{
		width: 100%;
	}
	.footer li{
		width: 100%;
		margin-left: 47%;
	}
	#blog{
		margin-left: 47%;
	}
	

}
@media screen and (max-width: 550px){
	.navbar-nav,.login{
		display: none;
	}
	#brand{
		margin-left: 0;
	}
	#menu-icon{
		display: inline;
		position: relative;
		left: 50%;	
	}
	.text-section{
		margin-left:20px;
		left:0px;
		width: 60%;
	}
	.text-section h1{
		text-align: center;
		font-weight: 500;
	}
	.design{
		width: 60%;
		margin-left: 30px;
	}
	.flex-design{
		display: flex;
		flex-direction: column-reverse;
		width: 100%;
		margin-left: 50px;
	}
	.flex-1{
		width: 90%;
		margin-left: -10px;
		margin-bottom: 20px;
	}
	.flex-2{
		width: 100%;
		margin-left: -60px;
	}
	.phone-flex{
		display: flex;
		flex-direction: column;
		height: 550px;
	}
	.phone-flex-1{
		width: 100%;
	}
	.phone-flex-1 img{
		margin-top: -150px;
	}
	.phone-flex-2{
		width: 100%;
		/*margin-left: 50px;*/
	}
	.phone-flex-2 h2{
		text-align: center;
		font-size: 28px;
	}
	.phone-flex-2 p{
		text-align: center;
		font-size: 17px;
	}
	.laptop-flex{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.laptop-flex-1{
		width: 100%;
		margin-left: 100px;
	}
	.laptop-flex-1 img{
		width: 100%;
	}
	.laptop-flex-2{
		width: 100%;
		margin-left: 50px;
	}
	.footer{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.footer-flex-1,.footer-flex-2,.footer-flex-3,.footer-flex-4{
		width: 100%;
	}
	.footer li{
		width: 100%;
		margin-left: 47%;
	}
	#blog{
		margin-left: 47%;
	}
	
	

}
@media screen and (max-width: 1300px){
	.navbar-nav,.login{
		display: none;
	}
	#brand{
		margin-left: 0;
	}
	#menu-icon{
		display: inline;
		position: relative;
		left: 50%;	
	}
	.text-section{
		margin-left:20px;
		left:0px;
		width: 60%;
	}
	.text-section h1{
		text-align: center;
		font-weight: 500;
	}
	.design{
		width: 60%;
		margin-left: 30px;
	}
	.flex-design{
		display: flex;
		flex-direction: column-reverse;
		width: 100%;
		margin-left: 50px;
	}
	.flex-1{
		width: 90%;
		margin-left: -10px;
		margin-bottom: 20px;
	}
	.flex-2{
		width: 100%;
		margin-left: -60px;
	}
	.phone-flex{
		display: flex;
		flex-direction: column;
		height: 550px;
	}
	.phone-flex-1{
		width: 100%;
	}
	.phone-flex-1 img{
		margin-top: -150px;
	}
	.phone-flex-2{
		width: 100%;
		/*margin-left: 50px;*/
	}
	.phone-flex-2 h2{
		text-align: center;
		font-size: 28px;
	}
	.phone-flex-2 p{
		text-align: center;
		font-size: 17px;
	}
	.laptop-flex{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.laptop-flex-1{
		width: 100%;
		margin-left: 100px;
	}
	.laptop-flex-1 img{
		width: 100%;
	}
	.laptop-flex-2{
		width: 100%;
		margin-left: 50px;
	}
	.footer{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.footer-flex-1,.footer-flex-2,.footer-flex-3,.footer-flex-4{
		width: 100%;
	}
	.footer li{
		width: 100%;
		margin-left: 47%;
	}
	#blog{
		margin-left: 47%;
	}

.flex-row{
	display: flex;
	flex-direction: row;
	width: 100%;
	margin: auto;
	justify-content: space-between;
}
.col-1 p{
	display: flex;
	flex-direction: column;
	width:40%;
	margin-left: 40px;
	color: white;
}
.col-2{
	display: flex;
	flex-direction: column;
	width:40%;
	margin-left: 40px;
}
.blog-1{
	display: flex;
	flex-direction: column;
	width: 20%;
	border: 1px solid black;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}
